{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: [
		// Unpablish される可能性がある間は更新しない
		"security:minimumReleaseAgeNpm",
	],
	npm: {
		extends: [
			// peer depsの更新はbumpではなくwidenで行う
			":widenPeerDependencies",
		],
	},
}
