{
	"name": "@shun-shobon/renovate-config",
	"version": "0.1.0",
	"private": true,
	"description": "My personal Renovate config",
	"license": "MIT",
	"author": "Shuntaro Nishizawa <me@s2n.tech> (https://s2n.tech)",
	"type": "module",
	"scripts": {
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "renovate-config-validator --strict --no-global default.json *.json5"
	},
	"devDependencies": {
		"oxfmt": "0.72.0",
		"renovate": "44.144.0"
	},
	"packageManager": "pnpm@12.10.1"
}
