{
	"name": "@shun-shobon/renovate-config",
	"version": "0.1.0",
	"type": "module",
	"description": "My personal Renovate config",
	"author": "Shuntaro Nishizawa <me@s2n.tech> (https://s2n.tech)",
	"license": "MIT",
	"packageManager": "pnpm@9.15.4",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "renovate-config-validator default.json *.json5"
	},
	"devDependencies": {
		"@shun-shobon/style-guide": "^0.2.0",
		"prettier": "^3.4.2",
		"renovate": "^39.264.1"
	}
}
